creating a dataframe

In [1]:
import pandas as pd
import numpy as np

In [2]:
cars={
    'brand':["bmw","benz"],
      'model':[2000,2022]
     }
df=pd.DataFrame(cars)
print(df)

  brand  model
0   bmw   2000
1  benz   2022

In [3]:
students={
    'NAME':["abhimanyu","ajith","akshay","alentom","anand","ansal","arun","aswin","dawood","haripriya","indrajith","jishnu","jishnuraj","jopika","keerthi","kiran","lubna","mancy","merlin","safeer","siraj","nandakrishnan","najmi","nida","rahul","ramshad","sanika","sanoy","shammas","smijith","sneha","soorya","swathi","vidya","vishnu"],
    'PYTHON':[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],
    'STATISTICS':[15,15,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,22,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
    'TOTAL':[45,39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40]
}
sd=pd.DataFrame(students)
print(sd)

             NAME  PYTHON  STATISTICS  TOTAL
0       abhimanyu      24          15     45
1           ajith      25          15     39
2          akshay      24          18     40
3         alentom      25          16     42
4           anand      25          19     43
5           ansal      25          15     41
6            arun      24          13     44
7           aswin      24          16     39
8          dawood      24          17     37
9       haripriya      24          13     40
10      indrajith      25          15     41
11         jishnu      25          15     38
12      jishnuraj      23          13     40
13         jopika      24          16     38
14        keerthi      25          20     37
15          kiran      24          16     41
16          lubna      24          16     44
17          mancy      25          16     40
18         merlin      24          15     41
19         safeer      24          19     40
20          siraj      24          22     39
21  nandakrishnan       0           0     43
22          najmi      25          13      0
23           nida      25          15     38
24          rahul      25          16     40
25        ramshad      25          19     41
26         sanika      25          17     44
27          sanoy      24          15     42
28        shammas      24          17     39
29        smijith      24          13     41
30          sneha      22          13     37
31         soorya      24          16     35
32         swathi      25          16     40
33          vidya      23          17     41
34         vishnu      24          17     40

In [4]:
sd[sd["TOTAL"]>40]

             NAME  PYTHON  STATISTICS  TOTAL
0       abhimanyu      24          15     45
3         alentom      25          16     42
4           anand      25          19     43
5           ansal      25          15     41
6            arun      24          13     44
10      indrajith      25          15     41
15          kiran      24          16     41
16          lubna      24          16     44
18         merlin      24          15     41
21  nandakrishnan       0           0     43
25        ramshad      25          19     41
26         sanika      25          17     44
27          sanoy      24          15     42
29        smijith      24          13     41
33          vidya      23          17     41

In [5]:
sd["NAME"][sd["PYTHON"]<23]

21    nandakrishnan
30            sneha
Name: NAME, dtype: object

In [6]:
#best student
best=sd["TOTAL"].max()
print(best)

45

location

In [7]:

sd.loc[5]

NAME          ansal
PYTHON           25
STATISTICS       15
TOTAL            41
Name: 5, dtype: object

In [8]:
sd.set_index("NAME")

               PYTHON  STATISTICS  TOTAL
NAME
abhimanyu          24          15     45
ajith              25          15     39
akshay             24          18     40
alentom            25          16     42
anand              25          19     43
ansal              25          15     41
arun               24          13     44
aswin              24          16     39
dawood             24          17     37
haripriya          24          13     40
indrajith          25          15     41
jishnu             25          15     38
jishnuraj          23          13     40
jopika             24          16     38
keerthi            25          20     37
kiran              24          16     41
lubna              24          16     44
mancy              25          16     40
merlin             24          15     41
safeer             24          19     40
siraj              24          22     39
nandakrishnan       0           0     43
najmi              25          13      0
nida               25          15     38
rahul              25          16     40
ramshad            25          19     41
sanika             25          17     44
sanoy              24          15     42
shammas            24          17     39
smijith            24          13     41
sneha              22          13     37
soorya             24          16     35
swathi             25          16     40
vidya              23          17     41
vishnu             24          17     40

In [9]:
lowest=sd["TOTAL"].min()
print(lowest)

0

In [10]:
mean=sd["TOTAL"].mean()
print(mean)

39.142857142857146

In [11]:
median=sd["TOTAL"].median()
print(median)

40.0

In [12]:
std=sd["TOTAL"].std()
print(std)

7.170785735693605

In [13]:
print(std)

7.170785735693605

In [14]:
import pandas as pf
football={
    'PLAYERS':["messi","ronaldo","neymar","modric","rashford","debruyne","saka","giroud","pogba","benzema","pedri"],
    'CLUB':["psg","alnasar","psg","realmadrid","manchester united","manchester city","arsenel","ac milan","juventus","realmadrid","fc barcelona"],
    'NATIONALITY':["argentina","portugal","brazil","croatia","england","belgium","england","france","france","france","spain"]
    
}
players=pf.DataFrame(football)
print(players)

     PLAYERS               CLUB NATIONALITY
0      messi                psg   argentina
1    ronaldo            alnasar    portugal
2     neymar                psg      brazil
3     modric         realmadrid     croatia
4   rashford  manchester united     england
5   debruyne    manchester city     belgium
6       saka            arsenel     england
7     giroud           ac milan      france
8      pogba           juventus      france
9    benzema         realmadrid      france
10     pedri       fc barcelona       spain

In [15]:
players['PLAYERS'].str.upper()

0        MESSI
1      RONALDO
2       NEYMAR
3       MODRIC
4     RASHFORD
5     DEBRUYNE
6         SAKA
7       GIROUD
8        POGBA
9      BENZEMA
10       PEDRI
Name: PLAYERS, dtype: object

In [16]:
players['PLAYERS']=players['PLAYERS'].str.upper()

In [17]:
print(players)

     PLAYERS               CLUB NATIONALITY
0      MESSI                psg   argentina
1    RONALDO            alnasar    portugal
2     NEYMAR                psg      brazil
3     MODRIC         realmadrid     croatia
4   RASHFORD  manchester united     england
5   DEBRUYNE    manchester city     belgium
6       SAKA            arsenel     england
7     GIROUD           ac milan      france
8      POGBA           juventus      france
9    BENZEMA         realmadrid      france
10     PEDRI       fc barcelona       spain

In [18]:
players['CLUB']=players['CLUB'].str.upper()
players['NATIONALITY']=players['NATIONALITY'].str.upper()
print(players)

     PLAYERS               CLUB NATIONALITY
0      MESSI                PSG   ARGENTINA
1    RONALDO            ALNASAR    PORTUGAL
2     NEYMAR                PSG      BRAZIL
3     MODRIC         REALMADRID     CROATIA
4   RASHFORD  MANCHESTER UNITED     ENGLAND
5   DEBRUYNE    MANCHESTER CITY     BELGIUM
6       SAKA            ARSENEL     ENGLAND
7     GIROUD           AC MILAN      FRANCE
8      POGBA           JUVENTUS      FRANCE
9    BENZEMA         REALMADRID      FRANCE
10     PEDRI       FC BARCELONA       SPAIN

In [19]:
import pandas as ff
import numpy as np
g=ff.read_csv('Hotel Reservations.csv')
print(g)

      Booking_ID  no_of_adults  no_of_children  no_of_weekend_nights  \
0       INN00001             2               0                     1
1       INN00002             2               0                     2
2       INN00003             1               0                     2
3       INN00004             2               0                     0
4       INN00005             2               0                     1
...          ...           ...             ...                   ...
36270   INN36271             3               0                     2
36271   INN36272             2               0                     1
36272   INN36273             2               0                     2
36273   INN36274             2               0                     0
36274   INN36275             2               0                     1

       no_of_week_nights type_of_meal_plan  required_car_parking_space  \
0                      2       Meal Plan 1                           0
1                      3      Not Selected                           0
2                      1       Meal Plan 1                           0
3                      2       Meal Plan 1                           0
4                      1      Not Selected                           0
...                  ...               ...                         ...
36270                  6       Meal Plan 1                           0
36271                  3       Meal Plan 1                           0
36272                  6       Meal Plan 1                           0
36273                  3      Not Selected                           0
36274                  2       Meal Plan 1                           0

      room_type_reserved  lead_time  arrival_year  arrival_month  \
0            Room_Type 1        224          2017             10
1            Room_Type 1          5          2018             11
2            Room_Type 1          1          2018              2
3            Room_Type 1        211          2018              5
4            Room_Type 1         48          2018              4
...                  ...        ...           ...            ...
36270        Room_Type 4         85          2018              8
36271        Room_Type 1        228          2018             10
36272        Room_Type 1        148          2018              7
36273        Room_Type 1         63          2018              4
36274        Room_Type 1        207          2018             12

       arrival_date market_segment_type  repeated_guest  \
0                 2             Offline               0
1                 6              Online               0
2                28              Online               0
3                20              Online               0
4                11              Online               0
...             ...                 ...             ...
36270             3              Online               0
36271            17              Online               0
36272             1              Online               0
36273            21              Online               0
36274            30             Offline               0

       no_of_previous_cancellations  no_of_previous_bookings_not_canceled  \
0                                 0                                     0
1                                 0                                     0
2                                 0                                     0
3                                 0                                     0
4                                 0                                     0
...                             ...                                   ...
36270                             0                                     0
36271                             0                                     0
36272                             0                                     0
36273                             0                                     0
36274                             0                                     0

       avg_price_per_room  no_of_special_requests booking_status
0                   65.00                       0   Not_Canceled
1                  106.68                       1   Not_Canceled
2                   60.00                       0       Canceled
3                  100.00                       0       Canceled
4                   94.50                       0       Canceled
...                   ...                     ...            ...
36270              167.80                       1   Not_Canceled
36271               90.95                       2       Canceled
36272               98.39                       2   Not_Canceled
36273               94.50                       0       Canceled
36274              161.67                       0   Not_Canceled

[36275 rows x 19 columns]

In [20]:
g.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled

In [21]:
sd

             NAME  PYTHON  STATISTICS  TOTAL
0       abhimanyu      24          15     45
1           ajith      25          15     39
2          akshay      24          18     40
3         alentom      25          16     42
4           anand      25          19     43
5           ansal      25          15     41
6            arun      24          13     44
7           aswin      24          16     39
8          dawood      24          17     37
9       haripriya      24          13     40
10      indrajith      25          15     41
11         jishnu      25          15     38
12      jishnuraj      23          13     40
13         jopika      24          16     38
14        keerthi      25          20     37
15          kiran      24          16     41
16          lubna      24          16     44
17          mancy      25          16     40
18         merlin      24          15     41
19         safeer      24          19     40
20          siraj      24          22     39
21  nandakrishnan       0           0     43
22          najmi      25          13      0
23           nida      25          15     38
24          rahul      25          16     40
25        ramshad      25          19     41
26         sanika      25          17     44
27          sanoy      24          15     42
28        shammas      24          17     39
29        smijith      24          13     41
30          sneha      22          13     37
31         soorya      24          16     35
32         swathi      25          16     40
33          vidya      23          17     41
34         vishnu      24          17     40

In [26]:
sd['status']=sd["TOTAL"]>43

In [27]:
sd

             NAME  PYTHON  STATISTICS  TOTAL  status
0       abhimanyu      24          15     45    True
1           ajith      25          15     39   False
2          akshay      24          18     40   False
3         alentom      25          16     42   False
4           anand      25          19     43   False
5           ansal      25          15     41   False
6            arun      24          13     44    True
7           aswin      24          16     39   False
8          dawood      24          17     37   False
9       haripriya      24          13     40   False
10      indrajith      25          15     41   False
11         jishnu      25          15     38   False
12      jishnuraj      23          13     40   False
13         jopika      24          16     38   False
14        keerthi      25          20     37   False
15          kiran      24          16     41   False
16          lubna      24          16     44    True
17          mancy      25          16     40   False
18         merlin      24          15     41   False
19         safeer      24          19     40   False
20          siraj      24          22     39   False
21  nandakrishnan       0           0     43   False
22          najmi      25          13      0   False
23           nida      25          15     38   False
24          rahul      25          16     40   False
25        ramshad      25          19     41   False
26         sanika      25          17     44    True
27          sanoy      24          15     42   False
28        shammas      24          17     39   False
29        smijith      24          13     41   False
30          sneha      22          13     37   False
31         soorya      24          16     35   False
32         swathi      25          16     40   False
33          vidya      23          17     41   False
34         vishnu      24          17     40   False

In [29]:
sd['NAME'][sd['status']]

0     abhimanyu
6          arun
16        lubna
26       sanika
Name: NAME, dtype: object