In [33]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [4]:
tt=pd.read_excel('titanic.excel.xlsx')

In [5]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [8]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [23]:
Pclass_survived=tt.groupby(['Pclass'])['Survived']

In [21]:
tt.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [24]:
Pclass_survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

In [34]:
#multiple columns
NSA=tt.groupby(['Name'])['Survived','Class']

In [35]:
NSA.sum()

                                               Survived  Class
Name
Abbing, Mr. Anthony                                 0.0    3.0
Abbott, Master. Eugene Joseph                       0.0    3.0
Abbott, Mr. Rossmore Edward                         0.0    3.0
Abbott, Mrs. Stanton (Rosa Hunt)                    1.0    3.0
Abelseth, Miss. Karen Marie                         0.0    3.0
...                                                 ...    ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi)       0.0    2.0
van Billiard, Master. James William                 0.0    3.0
van Billiard, Master. Walter John                   0.0    3.0
van Billiard, Mr. Austin Blyler                     0.0    3.0
van Melkebeke, Mr. Philemon                         0.0    3.0

[1307 rows x 2 columns]

In [40]:
nn=tt.groupby(['Name_wiki'])['Class','Age_wiki']

In [41]:
nn.value_counts()

Name_wiki                              Class  Age_wiki
Abbing, Mr. Anthony                    3.0    40.0        1
Abbott, Mr. Eugene Joseph              3.0    14.0        1
Abbott, Mr. Rossmore Edward            3.0    16.0        1
Abbott, Mrs. Rhoda Mary (née Hunt)     3.0    39.0        1
Abd al-Khaliq, Mr. Farid Qasim Husayn  3.0    18.0        1
                                                         ..
Čačić, Mr. Luka                        3.0    38.0        1
Čor, Mr. Bartol                        3.0    35.0        1
Čor, Mr. Ivan                          3.0    27.0        1
Čor, Mr. Liudevit                      3.0    19.0        1
Čulumović, Mr. Jeso                    3.0    17.0        1
Length: 1302, dtype: int64

In [47]:
nn.sum()

                                       Class  Age_wiki
Name_wiki
Abbing, Mr. Anthony                      3.0      40.0
Abbott, Mr. Eugene Joseph                3.0      14.0
Abbott, Mr. Rossmore Edward              3.0      16.0
Abbott, Mrs. Rhoda Mary (née Hunt)       3.0      39.0
Abd al-Khaliq, Mr. Farid Qasim Husayn    3.0      18.0
...                                      ...       ...
Čačić, Mr. Luka                          3.0      38.0
Čor, Mr. Bartol                          3.0      35.0
Čor, Mr. Ivan                            3.0      27.0
Čor, Mr. Liudevit                        3.0      19.0
Čulumović, Mr. Jeso                      3.0      17.0

[1303 rows x 2 columns]

In [50]:
tt.groupby(['Name'])['Fare']
tt.sum()

PassengerId                                               857395
Survived                                                   342.0
Pclass                                                      3004
Name           Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sex            malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                     31255.67
SibSp                                                        653
Parch                                                        504
Fare                                                  43550.4869
WikiId                                                  858729.0
Age_wiki                                                38299.41
Class                                                     2988.0
dtype: object

In [ ]:
hbf=tt.groupby(['Hometown'])

In [64]:
#multiple groups
nba=tt.groupby(['Name','Sex','Ticket'])['Pclass','Survived','Fare']
nba.sum()

,,,Pclass,Survived,Fare
Name,Sex,Ticket,,,
"Abbing, Mr. Anthony",male,C.A. 5547,3,0.0,7.5500
"Abbott, Master. Eugene Joseph",male,C.A. 2673,3,0.0,20.2500
"Abbott, Mr. Rossmore Edward",male,C.A. 2673,3,0.0,20.2500
"Abbott, Mrs. Stanton (Rosa Hunt)",female,C.A. 2673,3,1.0,20.2500
"Abelseth, Miss. Karen Marie",female,348125,3,0.0,7.6500
...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,SC/PARIS 2167,2,0.0,27.7208
"van Billiard, Master. James William",male,A/5. 851,3,0.0,14.5000
"van Billiard, Master. Walter John",male,A/5. 851,3,0.0,14.5000
"van Billiard, Mr. Austin Blyler",male,A/5. 851,3,0.0,14.5000
"van Melkebeke, Mr. Philemon",male,345777,3,0.0,9.5000

In [66]:
#multiple function
mm=tt.groupby(['Cabin'])['Fare'].agg('mean','median')

In [67]:
mm

Cabin
A10    40.1250
A11    27.7208
A14    52.0000
A16    39.6000
A18    29.7000
        ...
F33    11.1250
F38     7.7500
F4     39.0000
G6     14.2050
T      35.5000
Name: Fare, Length: 186, dtype: float64